{
  "name": "razor-outlands-lsp",
  "displayName": "RazorUO Outlands LSP",
  "description": "Language support for Razor UO Script (.uos) files with autocompletion, hover docs, and diagnostics",
  "version": "0.1.1",
  "publisher": "StapzDevelopment",
  "icon": "icon.webp",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "razor",
    "ultima online",
    "outlands",
    "uo outlans",
    "ultima online outlands",
    "uo",
    "lsp",
    "script",
    "uos"
  ],
  "activationEvents": [],
  "main": "./client/out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "razor-outlands",
        "aliases": [
          "Razor UO Outlands Script",
          "razor-outlands"
        ],
        "extensions": [
          ".razor"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "razor-outlands",
        "scopeName": "source.razor-outlands",
        "path": "./syntaxes/razor-outlands.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint . --ext .ts",
    "build": "vsce package",
    "vsce:list": "vsce ls"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandreh92/uo-outlands-lsp"
  },
  "license": "MIT",
  "dependencies": {
    "vscode-languageclient": "^10.0.0",
    "vscode-languageserver": "^10.0.0",
    "vscode-languageserver-textdocument": "^1.0.13"
  }
}
